databases:
  - name: discotic
    databaseName: discotic
    user: discotic
    plan: Free
services:
  - type: web
    name: discotic
    env: ruby
    plan: Free 
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: discotic
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
